<NUMBER OF ZONES> 13
<TOTAL OD FLOW> 1700.0
<END OF METADATA>


Origin  1
    1 :      0.0;     2 :      0.0;     3 :      0.0;     4 :      0.0;     5 :      0.0;
    6 :      0.0;     7 :      0.0;     8 :      0.0;     9 :      0.0;     10 :      0.0;
   11 :      0.0;    12 :    600.0;    13 :    400.0;

Origin  2
    1 :      0.0;     2 :      0.0;     3 :      0.0;     4 :      0.0;     5 :      0.0;
    6 :      0.0;     7 :      0.0;     8 :      0.0;     9 :      0.0;     10 :      0.0;
   11 :      0.0;    12 :    300.0;    13 :    400.0;
