<NUMBER OF ZONES> 13
<TOTAL OD FLOW> 1700.0
<END OF METADATA>


Origin  A
    A :      0.0;     B :      0.0;     C :      0.0;     D :      0.0;     E :      0.0;
    F :      0.0;     G :      0.0;     H :      0.0;     I :      0.0;     J :      0.0;
    K :      0.0;     L :    600.0;     M :    400.0;

Origin  B
    A :      0.0;     B :      0.0;     C :      0.0;     D :      0.0;     E :      0.0;
    F :      0.0;     G :      0.0;     H :      0.0;     I :      0.0;     J :      0.0;
    K :      0.0;     L :    300.0;     M :    400.0;
